# CrudTest

./: .gitignore  README.md
backend/CrudTest/: CrudTest.sln
backend/CrudTest/Test.Data/: Test.Data.csproj
backend/CrudTest/Test.Data/Caching/: Redis.cs
backend/CrudTest/Test.Data/Caching/Models/: BasicItem.cs
backend/CrudTest/Test.Data/Database/: Database.cs
backend/CrudTest/Test.Data/Database/Models/: Item.cs
backend/CrudTest/Test.Data/Database/Scripts/: CreateItem.sql
backend/CrudTest/Test.Data/Extensions/: RegisterServices.cs
backend/CrudTest/Test.Logic/: Test.Logic.csproj
backend/CrudTest/Test.Logic/Abstractions/: ICachedItemService.cs  IDbItemService.cs  IItemService.cs
backend/CrudTest/Test.Logic/Constants/: RestErrors.cs
backend/CrudTest/Test.Logic/Extensions/: RegisterServices.cs
backend/CrudTest/Test.Logic/HangfireJobs/: RefreshCacheJob.cs
backend/CrudTest/Test.Logic/Helpers/: JsonHelper.cs  RandomGenerator.cs
backend/CrudTest/Test.Logic/Logic/: CachedItemImplementation.cs  DbItemsImplementation.cs  ItemServiceImplemenation.cs
backend/CrudTest/Test.Logic/Models/: GenericResponse.cs  RestModels.cs
backend/CrudTest/Test.Logic/Properties/: launchSettings.json
backend/CrudTestT/Test.Rest/: Program.cs  Test.Rest.csproj
backend/CrudTestT/Test.Rest/Controllers/: ItemsController.cs
backend/CrudTestT/Test.Rest/Extensions/: RegisterRatelimits.cs
backend/CrudTestT/Test.Rest/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: main.tsx
frontend/src/api/: api.ts
frontend/src/loaders/: loader1.ts  loader2.ts
frontend/src/pages/: page1.tsx  page2.tsx
